
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
     
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }

      /*
      * Here we are adding support for mouse events manually.
      * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
      * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
      * https://github.com/AirConsole/airconsole-controls/
      * 
      * DO NOT USE ONCLICK HANDLERS.
      * THEY ADD A 200MS DELAY!
      */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Esperando mais jogadores";
      } else if (player_number == undefined) {
        div.innerHTML = "Jogo para 2 jogadores";
      } else if (player_number == 0) {
        div.innerHTML = "Voce controla o robo";
      } else if (player_number == 1) {
        div.innerHTML = "Voce controla a nave";
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 25%;
            width: 30%;
            background-color: #222;
            position: relative;
        }
		
		 .button2 {
            display: inline-block;
            height: 25%;
            width: 30%;
            background-color: #222;
            position: relative;
			bottom: -200px;
        }
		
		.button3 {
            height: 40%;
            width: 25%;
            background-color: #222;
            position: absolute;
			right:0;
			bottom: 222px;
        }
		
		.button4 {
            height: 40%;
            width: 25%;
            background-color: #222;
            position: absolute;
			left:0;
			bottom: 222px;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">

	<div class=button ontouchstart="move(5)" ontouchend="move(0)">
		<div class="button_label">1</div>
	</div>
	
    <div class=button ontouchstart="move(1)" ontouchend="move(0)">
        <div class="button_label">CIMA</div>
    </div>
    
	 <div class=button ontouchstart="move(6)" ontouchend="move(0)">
        <div class="button_label">2</div>
    </div>
	
	<div class=button4 ontouchstart="move(4)" ontouchend="move(0)">
        <div class="button_label">ESQUERDA</div>
    </div>
    
	<div style="height: 10%"></div>
	
	<div class=button3 ontouchstart="move(3)" ontouchend="move(0)">
        <div class="button_label">DIREITA</div>
    </div>
	
	<div class=button2 ontouchstart="move(7)" ontouchend="move(0)">
        <div class="button_label">3</div>
    </div>
	
    <div class=button2 ontouchstart="move(2)" ontouchend="move(0)">
        <div class="button_label">BAIXO</div>
    </div>
	
	<div class=button2 ontouchstart="move(8)" ontouchend="move(0)">
        <div class="button_label">4</div>
    </div>
	
    <div id="player_id"></div>
</body>
</html>